---
# defaults file for ansible-rds-instance
#
aws_rds_region: "{{ aws_region | default('region: us-east-2') }}"
aws_rds_wait: 900
aws_rds_async_retries: 120


engine_type: MySQL
engine_version: 
db_instance_identifier: ansible-test-aurora-db-instance
instance_type: db.t2.micro
password: admintest
username: admintest
cluster_id: 
allocated_storage: 10
kms_key_id: 
availability_zone: 
multi_az: no
encryption: no
